
[program:server]
command=src/function/cpp_runtime

; If you do changes below, apply it to all runtimes
directory=/usr/local/server
numprocs=1           
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0