OPEN_RUNTIMES_SECRET=secret-key
OPEN_RUNTIMES_ENTRYPOINT=mod.ts
OPEN_RUNTIMES_BUILD_COMMAND="deno cache mod.ts"
OPEN_RUNTIMES_START_COMMAND="denon run --allow-net --allow-write --allow-read --allow-env src/server.ts"
