[program:server]
command=src/function/server
directory=/usr/local/server
numprocs=1           
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock
username=user
password=password

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=error
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock