<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            min-height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .content {
            margin-left: 8px;
            margin-right: 8px;
        }

        h1 {
            font-weight: bold;
            font-size: 56px;
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 3px;
        }

        p {
            color: rgba(0, 0, 0, 0.4);
            margin-top: 8px;
            text-align: center;
            font-size: 26px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>404</h1>
            <p>Not found</p>
        </div>
    </div>
</body>

</html>