OPEN_RUNTIMES_SECRET=secret-key
OPEN_RUNTIMES_ENTRYPOINT=main.py
OPEN_RUNTIMES_BUILD_COMMAND=conda install -y -n base_env --file requirements.txt
OPEN_RUNTIMES_START_COMMAND=conda run -n base_env python src/server.py